server.port=8082
server.servlet.context-path=/api
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
rateLimiterNum=100.0



spring.datasource.url = jdbc:mysql://localhost:3306/myexam?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.cache.expireTime=719000 
spring.cache.initialCapacity=100
spring.cache.maximumSize=100

# ¥Ú”°sql
logging.level.com.lh.exam.mapper=debug

